<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="testModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="psw" ColumnName="psw" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>