<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="tim" Type="datetime" Precision="0" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>